{
  "name": "codio-assignment-publish-action",
  "version": "1.1.1",
  "main": "index.js",
  "repository": "https://github.com/codio/codio-assignment-publish-action",
  "author": "mkraev@codio.com",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.26.1",
    "codio-api-js": "codio/codio-api-js#817ecc1557f4b5286d540a79c96e134cd5468e94",
    "dotenv": "^8.2.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "tsc",
    "release": "ncc build src/index.ts && git add -f dist/"
  }
}
